@import url(../home/assets/fonts/helvetica_now_display/stylesheet.css);
@import url(../home/assets/fonts/helvetica_now_text/stylesheet.css);

:root{
    --font-type1:'Helvetica Now Text';
    --font-type2:'Helvetica Now Display';
    --background-color1:black;
    --background-color2:#161616;
    --normal-text-color:white;
    --text-color2:#7d7d7d;
    --icon-background-color:#494d5266;
    --border-color1:#333333;
    --selector-color:#aaa9a9;
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    width:100%;
}

/* styling for the to top button */

#store-to_top-button{
    width:50px;
    height: 50px;
    background-color: var(--background-color1);
    border-radius: 10px;
    position: fixed;
    z-index: 1;
    right:0.5rem;
    bottom:1rem;
}

#store-to_top-button a{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--normal-text-color);
}

/* Styling for the header */

header{
    width:100%;
    position:fixed;
    z-index: 2;
    top:0;
    background-color: var(--background-color1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--normal-text-color);
    padding:10px 5vw 10px 5vw;
    font-family: var(--font-type2),sans-serif;
    font-weight: bold;
    border-bottom: 1px solid var(--border-color1);
}

#store-header-left{
    display: flex;
    gap: 2vw;
}

#store-logo{
    display: flex;
    gap:1rem;
    align-items: center;
}

.show-on-smaller-screen{
    display: none;
}

#store-logo img{
    width:52px;
}

#store-logo img:hover{
    cursor:pointer;
}

nav{
    display: flex;
    align-items: center;
}

nav ul{
    display: flex;
    gap: 2vw;
    list-style: none;
    height: 100%;
    align-items: center;
}

nav ul:hover{
    cursor: pointer;
}

nav ul li{
    display: flex;
    align-items: center;
    gap:5px;
    height: 100%;
}

nav ul li i{
    font-size: 0.5rem;
    margin-top: 2px;
}

#store-header-right{
    display: flex;
    gap: 2rem;
    height: 52px;
    align-items: center;
}

.store-header-form{
    background-color: var(--background-color2);
    display: flex;
    height: 100%;
    border-radius: 50px;
    border: 1px solid var(--border-color1);
    width:20vw;
    align-items: center;
    gap:1rem;
}

.store-header-form label{
    margin-left: 2rem;
}

.store-header-form input{
    background-color: transparent;
    outline: none;
    border: none;
    height: 50%;
    width:80%;
    color: var(--normal-text-color);
}

.store-header-form input::placeholder{
    color: #595d63;
    font-family: var(--font-type1),sans-serif;
    font-weight: bold;
}

#store-header-right span ,#store-header-right p{
    cursor: pointer;
}

/* Styling for the hero section */

#store-hero-section{
    margin-top: calc(52px + 20px);
    background-color: var(--background-color1);
    position: relative;
    display: flex;
    color: var(--normal-text-color);
}

.store-hero-icon{
    width:40px;
    height: 60px;
    background-color: var(--icon-background-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    border: 1px solid var(--border-color1);
    position: absolute;
}

#store-hero-icon-left{
    top:50%;
    left:0.5rem;
}

#store-hero-icon-right{
    top:50%;
    right:0.5rem;
}

.store-hero-icon i{
    font-size: 1rem;
    color: var(--normal-text-color);
}

#store-hero-section-desc{
    width:35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:1rem;
    padding: 0 5rem 0 5rem;
}

#store-hero-section-desc h1{
    font-family: var(--font-type2),sans-serif;
    font-size: 1.5rem;
}

#store-hero-section-desc p{
    font-family: var(--font-type1),sans-serif;
    color: var(--text-color2);
    font-size: 1rem;
}

#store-hero-section-desc button{
    align-self: flex-start;
    width:45%;
    padding: 1rem;
    border-radius: 10px;
    border:none;
    font-family: var(--font-type2),sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1rem;
}

#store-hero-section-selectors{
    position: absolute;
    display: flex;
    width: 40%;
    z-index: 1;
    gap: 3vw;
    right: 20%;
    bottom:10px;
}

#store-hero-section-selectors div{
    width:10%;
    height: 4px;
    background-color: var(--selector-color);
    border-radius: 10px;
}

#store-hero-section-selectors div:hover{
    cursor: pointer;
}

#store-hero-img{
    width:65%;
}

#store-hero-img img{
    width: 100%;
    height:650px;
    object-fit: cover;
    object-position: top;
}

/* Styling for the products section */

.store-product-section{
    width:100%;
    background-color: var(--background-color2);
    color: var(--normal-text-color);
    padding-top:5rem;
    padding-bottom: 5rem;
}

.store-product-container{
    width: 90%;
    margin: auto;
}

.store-product-title{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.store-product-title h2{
    font-family: var(--font-type2),sans-serif;
    font-size: 2rem;
}

.store-product-title p{
    font-family: var(--font-type1),sans-serif;
    cursor: pointer;
}

.store-product-card-container{
    width:100%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 1rem;
    margin-bottom: 2rem;
}

.store-product-games-card-container{
    grid-template-columns: repeat(4,1fr);
}

.store-product-card{
    border-radius: 10px;
    border: 1px solid var(--border-color1);
    transition: 0.3s;
}

.store-product-card:hover{
    transform: translateY(-0.7rem);
}

.store-product-card-image img{
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.store-product-card-desc{
    padding:0.5rem;
    font-family: var(--font-type1),sans-serif;
}

.store-product-selector{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding-bottom: 1rem;
}

.store-product-selector div{
    width: 3%;
    height: 4px;
    border-radius: 0.825rem;
    background-color: var(--selector-color);
}

.store-product-selector div:first-of-type{
    background-color: var(--normal-text-color);
}


.store-games-price{
    margin: 1rem 0;
}

.store-product-device-icons{
    display: flex;
    gap: 0.8rem;
    align-items: center;
    color: var(--text-color2);
}

.store-game-title{
    margin-bottom: 2rem;
}

#store-game-title-last{
    margin-bottom: 5rem;
}

#store-product-games{
    margin-top:-5rem;
}

.store-product-hero-section{
    background-color: var(--background-color1);
    display: flex;
}

.store-product-hero-section-desc{
    width:40%;
    color: var(--normal-text-color);
    display: flex;
    flex-direction: column;
    gap:2rem;
    padding: 2rem;
    justify-content: flex-start;
    align-items: center;
}

.store-product-hero-section-logo{
    width:100%;
}

.store-product-hero-section-logo img{
    width:50%;
}

.store-product-hero-section-image{
    width:60%;
}

.store-product-hero-section-image img{
    width:100%;
}

.store-product-hero-section-desc-bottom{
    width:100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.store-product-hero-section-desc-bottom p{
    font-family: var(--font-type1),sans-serif;
    color: var(--text-color2);
}

.store-product-hero-section-desc-bottom button{
    width:fit-content;
    padding:1rem;
    border-radius: 10px;
    background-color: transparent;
    border: 2px solid var(--normal-text-color);
    color: var(--normal-text-color);
    font-family: var(--font-type2),sans-serif;
    font-weight: bold;
    font-size: 1rem;
}

.negative-top-margin{
    margin-top: -5rem;
}

footer{
    background-color: var(--background-color1);
    color: var(--normal-text-color);
    font-family: var(--font-type1),sans-serif;
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 3rem 5rem;
}

#store-footer-rockstar-eagle-logo img{
    width:80px;
}

#store-footer-links{
    margin-bottom: 1rem;
}

#store-footer-links ul{
    display: flex;
    list-style: none;
    font-size: 0.875rem;
    gap: 2rem;
    flex-wrap: wrap;
}

#store-footer-links ul li a{
    color: var(--normal-text-color);
}

#store-footer-logo-terms{
    color: var(--text-color2);
    font-weight: bold;
    font-size: 0.87rem;
}

#store-footer-form {
    display: flex;
    padding: 1rem;
    border-radius: 10px;
}

#store-footer-form:hover {
    background-color: var(--border-color1);
}

#store-footer-form select{
    background-color: transparent;
    color: var(--normal-text-color);
    border: none;
}

#store-footer-form select option{
    background-color: var(--background-color2);
}


@media screen and (max-width:1023.5px) {
    .show-on-smaller-screen{
        display: initial;
    }

    .hidden{
        display: none;
    }

    .store-header-form{
        width: unset;
        background-color: transparent;
        border: transparent;
    }

    #store-hero-section{
        flex-direction: column;
        align-items: center;
    }

    #store-hero-section-desc{
        order:1;
    }

    #store-hero-img{
        width: 100%;
    }

    #store-hero-section-desc{
        width: 100%;
    }

    #store-hero-section-desc button{
        align-self: center;
        margin-bottom: 5rem;
    }

    .store-product-card-container{
        grid-template-columns: repeat(3,1fr);
    }

    .store-product-hero-section{
        flex-direction: column;
    }

    .store-product-hero-section-desc{
        order: 1;
        width: 100%;
        align-items: center;
    }

    .store-product-hero-section-image {
        width: 100%;
    }

    .store-product-hero-section-logo{
        display: flex;
        justify-content: center;
    }

    .store-product-hero-section-desc-bottom{
        align-items: center;
    }
}

@media screen and (max-width:855.5px) {
    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #store-footer-links ul{
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width:610.5px){
    .store-product-card-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width:396.5px) {
    #store-hero-section-desc button {
        width:100%;
    }
}